# example-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/test/: Main.java
src/test/java/check/: Main.java
src/test/java/steam/: Main.java  MainSelenide.java  MainSelenoid.java  Steam.java
src/test/java/steam/pages/: BasketsPage.java  DownloadSteam.java  GamesPageMain.java  PageSteamMain.java  SerchPage.java
src/test/java/steam/pages/enums/: BasesBaner.java  Language.java  ValuesPopUpWindowsCommunity.java  ValuesPopUpWindowsShop.java
src/test/java/steam/set_up/: MainJenkinsProperty.java  MainSelenide.java  MainSelenoid.java
src/test/java/steam/test/: CheckTest.java  LocalTest.java  Main.java  SelenoidTest.java
src/test/java/steam/testMy/: Test.java
