plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding='UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.7.0",
            "org.junit.jupiter:junit-jupiter:5.11.0",
            "com.github.javafaker:javafaker:1.0.2",
            'org.assertj:assertj-core:3.26.3',
            'io.qameta.allure:allure-selenide:2.29.1',
            "org.slf4j:slf4j-simple:2.0.14",
            'com.google.code.gson:gson:2.10.1',

            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1'

    )

}

test {
    useJUnitPlatform()
}

tasks.register('check_test', Test) {
    systemProperties(System.getProperties())
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("check_test")
    }
}
tasks.register('steam_test', Test) {
    systemProperties(System.getProperties())
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("Steam")
    }
}